# HelpMeApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banana/helpme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banana/helpme/: AccountFragment.java  AddFragment.java  AddReport.java  AddTips.java  EditAccount.java  EditReport.java  EditTips.java  HomeFragment.java  InfoFragment.java  Login.java  MainActivity.java  Register.java  ReportAdapter.java  TipsAdapter.java  TipsFragment.java  ViewReport.java  ViewTips.java
app/src/main/java/com/banana/helpme/Api/: ApiClient.java  ApiUserInterface.java
app/src/main/java/com/banana/helpme/UserData/: ReportDAO.java  TipsDAO.java  UserDAO.java
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_camera.xml  ic_edit.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_location_pin.xml  ic_logo.xml  ic_report.xml  ic_tips.xml
app/src/main/res/drawable-xxhdpi/: state_menu.xml
app/src/main/res/layout/: activity_account_fragment.xml  activity_add_fragment.xml  activity_add_report.xml  activity_add_tips.xml  activity_edit_account.xml  activity_edit_report.xml  activity_edit_tips.xml  activity_home_fragment.xml  activity_info_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_adapter.xml  activity_tips_adapter.xml  activity_tips_fragment.xml  activity_view_report.xml  activity_view_tips.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/banana/helpme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
