<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelompok 1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <TextView
        android:id="@+id/NPM9142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_info"
        android:layout_marginTop="20dp"
        android:text="Nicholas Kevin"/>
    <TextView
        android:id="@+id/NPM9153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/NPM9142"
        android:layout_marginTop="20dp"
        android:text="Pande Nyoman Pradnya"/>
    <TextView
        android:id="@+id/NPM9439"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/NPM9153"
        android:layout_marginTop="20dp"
        android:text="Timotius Nico"/>
    <TextView
        android:id="@+id/NPM9442"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/NPM9439"
        android:layout_marginTop="20dp"
        android:text="Kevin Septianto"/>

</RelativeLayout>