<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/cardview_dark_background">

        <TextView
            android:id="@+id/EditProfil"
            android:layout_width="196dp"
            android:layout_height="34dp"
            android:text="Edit Profile"
            android:textColor="@color/cardview_light_background"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            android:tint="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/EditProfil"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHeader">

        <androidx.core.widget.NestedScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                tools:context=".Register">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_logo"/>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/logo"
                    android:layout_marginTop="25dp"
                    android:hint="Name"/>

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/etName"
                    android:layout_marginTop="25dp"
                    android:hint="Phone Number"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/etPhone"
                    android:layout_marginTop="25dp"
                    android:hint="Email"/>

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/etEmail"
                    android:layout_marginTop="25dp"
                    android:hint="Username"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/etUsername"
                    android:layout_marginTop="25dp"
                    android:inputType="textPassword"
                    android:hint="Password"/>

                <TextView
                    android:id="@+id/etBirth"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/etPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="#03FC94"
                    android:gravity="center"
                    android:hint="Pick Birthday"
                    android:textColor="#11241F"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/viewGender"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/etBirth"
                    android:layout_marginTop="5dp"
                    android:text="Gender" />

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/viewGender"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:entries="@array/gender" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/spinnerGender"
                    android:layout_marginTop="25dp"
                    android:text="REGISTER"
                    android:id="@+id/btnConfirm" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>